<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/space_large"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_filter"
        style="@style/TextContent.Highlight"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/filter"
        android:textColor="@color/blue_500"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/et_native"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_filter" />

    <Spinner
        android:id="@+id/et_learn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_native" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:background="@drawable/edit_text_background"
        app:layout_constraintBottom_toBottomOf="@id/mtv_interests"
        app:layout_constraintTop_toTopOf="@id/mtv_interests" />

    <AutoCompleteTextView
        android:id="@+id/mtv_interests"
        app:layout_constraintTop_toBottomOf="@id/et_learn"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:hint="Choose your interests"
        android:layout_marginTop="@dimen/space_normal"
        android:inputType="none"
        android:backgroundTint="@color/white"
        android:textSize="14sp"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_interest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_small"
        tools:listitem="@layout/chips_item"
        android:layout_marginStart="@dimen/space_normal"
        tools:itemCount="1"
        app:layout_constraintTop_toBottomOf="@id/mtv_interests"/>

    <Button
        android:id="@+id/btn_apply"
        style="@style/Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rv_interest"
        android:layout_marginHorizontal="@dimen/space_normal"
        android:layout_marginTop="@dimen/space_normal"
        android:text="@string/apply"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>